{
    "name": "mini-notion",
    "version": "0.1.0",
    "private": true,
    "description": "블록 기반 실시간 협업 에디터 - 미니 노션",
    "workspaces": [
        "apps/*",
        "packages/*"
    ],
    "packageManager": "pnpm@10.16.1",
    "engines": {
        "node": ">=20.0.0",
        "pnpm": ">=9.0.0"
    },
    "scripts": {
        "dev": "turbo dev",
        "build": "turbo build",
        "test": "turbo test",
        "test:unit": "turbo test:unit",
        "test:integration": "turbo test:integration",
        "test:e2e": "turbo test:e2e",
        "test:watch": "turbo test:watch",
        "lint": "eslint . --ext ts,tsx,js,jsx --report-unused-disable-directives --max-warnings 0",
        "lint:fix": "eslint . --ext ts,tsx,js,jsx --fix",
        "format": "prettier --write .",
        "format:check": "prettier --check .",
        "type-check": "turbo type-check",
        "clean": "turbo clean",
        "docker:up": "docker-compose up -d",
        "docker:down": "docker-compose down",
        "setup": "pnpm install && pnpm docker:up",
        "contracts:generate": "turbo contracts:generate",
        "contracts:mock": "turbo contracts:mock",
        "db:generate": "turbo db:generate",
        "db:push": "turbo db:push",
        "db:migrate": "turbo db:migrate",
        "db:seed": "turbo db:seed",
        "validate:turbo": "node tools/scripts/validate-turbo-config.js",
        "prepare": "husky install"
    },
    "devDependencies": {
        "@commitlint/cli": "^19.8.1",
        "@commitlint/config-conventional": "^19.8.1",
        "@eslint/js": "^9.36.0",
        "@typescript-eslint/eslint-plugin": "^8.0.0",
        "@typescript-eslint/parser": "^8.0.0",
        "eslint": "^9.0.0",
        "eslint-plugin-jsdoc": "^50.6.0",
        "eslint-plugin-react-hooks": "^5.0.0",
        "eslint-plugin-react-refresh": "^0.4.0",
        "globals": "^16.4.0",
        "husky": "^9.1.7",
        "lint-staged": "^16.1.6",
        "prettier": "^3.6.2",
        "turbo": "^2.5.6",
        "typescript": "^5.6.0",
        "vitest": "^2.0.0"
    },
    "keywords": [
        "notion",
        "editor",
        "collaboration",
        "realtime",
        "yjs",
        "tiptap",
        "react",
        "nestjs",
        "monorepo"
    ],
    "author": "Mini Notion Team",
    "license": "MIT"
}