{
  "extends": "./packages/config/tsconfig/base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@editor/ui": ["./packages/ui/src"],
      "@editor/editor": ["./packages/editor/src"],
      "@editor/collaboration": ["./packages/collaboration/src"],
      "@editor/auth": ["./packages/auth/src"],
      "@editor/database": ["./packages/database/src"],
      "@editor/types": ["./packages/types/src"],
      "@editor/config": ["./packages/config/src"]
    }
  },
  "include": [],
  "references": [
    { "path": "./packages/types" },
    { "path": "./packages/database" },
    { "path": "./packages/ui" },
    { "path": "./packages/editor" },
    { "path": "./packages/collaboration" },
    { "path": "./packages/auth" },
    { "path": "./apps/web" },
    { "path": "./apps/server" },
    { "path": "./apps/api" }
  ]
}